{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=127.0.0.1;Port=3306;Database=defaultdb;user=root;password=n0m3l0"
  },
  "RappiConfiguration": {
    "Url": "https://microservices.dev.rappi.com,",
    "OauthUrl": "https://rests-integrations-dev.auth0.com/oauth/token",
    "ClientId": "rappi-2c2d3c2d-ricardoyesc",
    "ClientSecret": "ede672d9979a804d7a480e511ba556d506d41a1af5959155db208a0416093c7c",
    "Audience": "https://int-public-api-v2/api",
    "GrantType": "client_credentials"
  },
  "DiDiConfiguration": {
    "Url": "https://microservices.dev.rappi.com,",
    "auth_token": "https://rests-integrations-dev.auth0.com/oauth/token",
    "app_id": "didi-2c2d3c2d-ricardoyesc",
    "AppSecret": "qleidhwuofehw897d"
  },
  "UberConfiguration": {
    "Url": "https://login.uber.com/oauth/v2/token",
    "scope": [
      "eats.store",
      "eats.store.status.write",
      "eats.order",
      "eats.store.orders.read",
      "eats.report\tclient-credentials",
      "eats.pos_provisioning"
    ],
    "client-credentials": {
      "client_secret": "secret",
      "client_id": "2345678"
    },
    "app_id": "didi-2c2d3c2d-ricardoyesc",
    "AppSecret": "qleidhwuofehw897d"
  }
}