{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=174.136.28.73;Port=3306;Database=delssco1_PruebaAPI;user=delssco1_PruebaAPI;password=AlbertoJim2211#"
  }
}